<code_scheme name="Default" version="173">
  <option name="FORMATTER_TAGS_ENABLED" value="true" />
  <Ruby>
    <option name="SPACE_AROUND_RANGE_OPERATORS" value="true" />
    <option name="CONVERT_BRACE_BLOCK_BY_ENTER" value="false" />
  </Ruby>
  <codeStyleSettings language="ruby">
    <option name="ALIGN_GROUP_FIELD_DECLARATIONS" value="true" />
    <option name="SPACE_WITHIN_BRACES" value="true" />
  </codeStyleSettings>
</code_scheme>